<html>
    <head>
        <script type="text/javascript" src="onionRouting/utils/utils.js"></script>
        <script type="text/javascript" src="webrtc/adapter.js"></script>
        <script type="text/javascript" src="webrtc/SignalingChannel.js"></script>
        <script type="text/javascript" src="webrtc/webrtc.js"></script>
        <script type="text/javascript" src="onionRouting/utils/cryptoUtils.js"></script>
        <script type="text/javascript" src="onionRouting/exitNode.js"></script>
        <script type="text/javascript" src="onionRouting/intermediateNode.js"></script>
        <script type="text/javascript" src="onionRouting/clientConnection.js"></script>
        <script type="text/javascript" src="onionRouting/messageHandler.js"></script>
        <script type="text/javascript" src="onionRouting/onionRouting.js"></script>
        <script type="text/javascript" src="onionRouting/decryptionWorker.js"></script>
        <script type="text/javascript" src="onionRouting/encryptionWorker.js"></script>
        <script type="text/javascript" src="onionRouting/interfaces.js"></script>
        <script type="text/javascript" src="chat/chat.js"></script>
    </head>
</html>

